define           = -DPOSRES
integrator       =  steep
dt               =  0.005
nsteps           =  5000
nstxout          =  0 
nstvout          =  0
nstlog           =  100 
nstxtcout        =  100
xtc-precision    =  10
rlist            =  1.4
coulombtype      =  cut-off
rcoulomb         =  1.2
epsilon_r        =  15
vdw-type         =  shift
rvdw-switch      =  0.9
rvdw             =  1.2
tcoupl           =  v-rescale
tc-grps          =  System
tau-t            =  1.0
ref-t            =  310 
